<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="initial-scale=1">
	<title> Nina Brim Numie website</title>
	
	<style> 

		body {
			background-color: rgb(150,196,225);
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			margin: 0;
			
			font-family: Apple Symbols, sans-serif;
			font-size: 1.2em;

		}

		.col1 {
			background-color: rgb(204,236,204);
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		
		}

		nav {
			border-bottom: 2px dotted white;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			height: 2em;


		}


		footer {
			background-color: rgb(39,111,158);
			height: 3em;
			border-top: 2px dotted white;

			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: baseline;
					
		}


		footer h3:hover{
			color: grey;
		}


		footer, article, nav {
			padding: 1em;

		}

		main {
			background-color: rgb(230,240,250);
			padding: 2em;

		}

		main h3 {
			color: rgb(3,41,66);
		}

		h1, h3 {
			font-family: Optima Regular, Gill Sans;
			font-variant: small-caps;

		}



		img {
			width: 100%;
		
		}

		a {
			text-decoration: none;
			display: block;
			color: black;

		}

		a:hover {
  			background-color: rgb(145,190,220);
		}

		h1 {
			color: white;
			position: relative;
			bottom: 2em;
			text-align: center;
			font-size: 8vw;
			margin: -4vw;
			
		}
		
		h4 {
			color: white;
			position: relative;
			bottom: 5em;
			font-size: 2vw;
			font-family: Gill Sans, sans-serif;
			font-style: italic;
			margin: -1vw;
			width: 85%;
			text-align: center;
			left: 4em;


		}


	
	</style>

</head>

<body>

	<nav class=“col1”> 
		<h3> <a href=“#”>Turpis <a> </h3> 
		<h3> <a href=“#”>Feugiat <a> </h3> 
		<h3> <a href=“#”>Molestie <a> </h3> 		
		<h3> <a href=“#”>Praesent <a> </h3> 
		<h3> <a href=“#”>Rhoncus <a> </h3> 


	</nav> 




	<div class=“col1”> 

	
	<main class=“content”>
	
	
	<img src="http://source.unsplash.com/K2u71wv2eI4/5184×3456" alt="Silhouette of a man"> <br>


	<h1> Lorem Ipsum</h1>
	<h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod sagittis nisi, vitae pulvinar lorem fringilla quis. Mauris rutrum, risus. </h4>


	<h3>Nullam Faucibus</h3>

	<p>Integer auctor commodo enim, in dictum tortor ultricies vitae. Fusce fringilla, mi sit amet blandit placerat, sem diam luctus nunc, et vulputate lacus dolor eu ex. Vivamus molestie, lectus sed fringilla euismod, elit arcu auctor diam, sed vulputate sapien nisl eu neque. Cras a tincidunt massa. Donec in turpis sit amet lorem bibendum viverra dignissim sed orci. Nulla at justo at est ornare convallis. Pellentesque interdum libero eget enim dictum viverra. Donec id risus nec mauris molestie rutrum ac eu sem.</p>

	<p>Mauris laoreet nisi sit amet ex dignissim placerat. Curabitur tempor arcu ac orci commodo, sit amet tempus risus porttitor. Sed neque velit, ornare eu lorem et, ultrices vehicula nibh. Curabitur quam tortor, feugiat volutpat felis eget, scelerisque aliquam diam. Vestibulum ac vehicula ipsum. Etiam pharetra dapibus faucibus. Curabitur egestas sollicitudin odio, sit amet accumsan erat condimentum a. </p>

	<p>Nam non ex turpis. Proin ultricies, ligula at tempor elementum, eros nisi feugiat orci, et egestas lectus sapien vitae tellus. Nunc volutpat mollis enim, sed aliquam ex euismod ut. Morbi nec viverra est. Donec tempor non velit at tincidunt. Suspendisse ornare euismod dolor sit amet porttitor. Pellentesque aliquam sapien vel lacinia finibus. Suspendisse elit justo, consequat non nibh pretium, blanket finibus orci.</p>


	<h3>Interdum Sem </h3>

	<p>Fusce lacinia nulla sit amet orci laoreet, eu ultricies augue egestas. Praesent aliquet, erat non varius vestibulum, lorem ex dictum est, maximus dapibus mauris lorem in quam. Vivamus sit amet lobortis lacus. Integer bibendum erat at enim luctus, non maximus erat tempor. Cras scelerisque, ipsum id molestie posuere, velit lorem scelerisque elit, sed ultrices ante ex eu dolor. Phasellus sed pharetra neque. Duis massa dui, sollicitudin quis enim eleifend, euismod consectetur mauris. Aenean convallis feugiat quam, vitae dapibus purus porttitor at. Aliquam lobortis pretium urna eu bibendum. Nulla at leo dolor. Nullam purus orci, volutpat quis orci nec, interdum convallis justo. Phasellus quis ornare augue.</p>

	<p>Donec at aliquet magna. Aliquam elementum placerat elit non porttitor. Integer vehicula ornare libero, vel ornare lacus accumsan a. Aenean non imperdiet diam. Integer aliquet lectus quis urna porttitor vehicula. In dui lacus, luctus a congue quis, euismod nec libero. Aenean odio mauris, faucibus sed volutpat ut, ultrices non nulla. Maecenas urna augue, tempus ac diam quis, maximus vulputate ipsum. Duis ut felis id ante tristique vulputate a ut mauris. Praesent facilisis viverra nulla, eget vulputate lectus hendrerit a. Integer aliquam vulputate ex, vel pretium ante tincidunt sodales. Integer pharetra odio et leo malesuada, sed faucibus dui sodales. Suspendisse ut ligula in lorem dapibus placerat.</p>

	
	</main>

	<footer> <h3><a href=“#”> Suspendisse </a></h3> 
		<h3><a href=“#”> Pharetra </a></h3>
		<h3><a href=“#”> Commodo </a></h3>
		<h3><a href=“#”> Nisl </a></h3>
		<h3><a href=“#”> Vitae </a></h3>




	</footer>

	</div>

		
</body>
</html>